.home-second-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 200px 20px;
  max-width: 1170px;
  margin: auto;
  .image-section {
    flex: 2;
    min-width: 340px;
    position: relative;
    img {
      border-radius: 10px;
    }
    .image-slide-spans {
      position: absolute;
      display: flex;
      justify-content: center;
      bottom: 26px;
      right: 26px;
      .image-slide-span {
        width: 11px;
        height: 11px;
        border-radius: 15px;
        margin: 2.5px;
      }
    }
  }
  .text-section {
    flex: 1;
    padding: 20px 20px 20px 0px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    .title {
      margin-bottom: 20px;
    }
    .each-section {
      max-width: 360px;
      display: flex;
      border-radius: 10px;
      // border: solid 1px ;
      padding: 18px 26px;
      margin: 3px;
      .each-section-arrow{
        margin-right: 19.33px;
        line-height: 30px;
      }
      .each-text{
        display: flex;
        flex-direction: column;
        .each-text-title{
          font-weight: bold;
          letter-spacing: -0.08px;
          line-height: 37px;
          margin-bottom: 12px;
        }
        .each-text-description{
          margin-bottom: 20px;
          line-height: 23px;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1050px) {
  .home-second-block {
    .text-section {
      padding: 20px;
    }
  }
}

@media only screen and (max-width: 680px) {
  .home-second-block {
    padding: 50px 5px;
    .image-section {
      display: none;
    }
  }
}
